# EllirionBuildFramework

./: .travis.yml  LICENSE  README.md  pom.xml
ruleSets/: checkstyle.xml  checkstyleSuppression.xml  findbugs_exclude.xml  pmd-ruleset_xml.xml
src/main/java/com/ellirion/buildframework/: BuildFramework.java  TestCommand.java
src/main/java/com/ellirion/buildframework/Util/: JsonWriter.java
src/main/java/com/ellirion/buildframework/command/: PlayerRedoCommand.java  PlayerUndoCommand.java
src/main/java/com/ellirion/buildframework/model/: BlockChange.java  BoundingBox.java  Direction.java  DirectionChange.java  Edge.java  Graph.java  Point.java  Vertex.java
src/main/java/com/ellirion/buildframework/model/graph/: BasicEdge.java  BasicGraph.java  BasicVertex.java  IEdge.java  IGraph.java  IVertex.java
src/main/java/com/ellirion/buildframework/pathbuilder/: BuilderManager.java
src/main/java/com/ellirion/buildframework/pathbuilder/command/: CommandCreatePath.java  CommandPathBuilder.java
src/main/java/com/ellirion/buildframework/pathbuilder/model/: BlockChange.java  PathBuilder.java  PathMaterial.java
src/main/java/com/ellirion/buildframework/pathbuilder/util/: BresenhamLine3D.java
src/main/java/com/ellirion/buildframework/pathfinder/: AStar.java  PathChecker.java  PathingManager.java
src/main/java/com/ellirion/buildframework/pathfinder/command/: CommandFindPath.java  CommandHidePath.java  CommandHideVisited.java  CommandPathConfig.java
src/main/java/com/ellirion/buildframework/pathfinder/event/: PathingListener.java
src/main/java/com/ellirion/buildframework/pathfinder/model/: Direction.java  DirectionChange.java  PathingConfigAccessor.java  PathingGraph.java  PathingSession.java  PathingVertex.java
src/main/java/com/ellirion/buildframework/templateengine/: Template.java  TemplateLoadMenu.java  TemplateManager.java
src/main/java/com/ellirion/buildframework/templateengine/command/: CommandAddMarker.java  CommandCreateTemplate.java  CommandCreateTemplateHologram.java  CommandExportTemplate.java  CommandHelper.java  CommandImportTemplate.java  CommandLoadTemplate.java  CommandMakeChest.java  CommandPutTemplate.java  CommandRemoveHologram.java  CommandRemoveMarker.java
src/main/java/com/ellirion/buildframework/templateengine/event/: TemplateMovementListener.java
src/main/java/com/ellirion/buildframework/templateengine/model/: DoorWrapper.java  Marker.java  PlayerHologramSession.java  Template.java  TemplateBlock.java  TemplateHologram.java  TemplateHologramBlock.java  TemplateLoadMenu.java  TemplateSession.java
src/main/java/com/ellirion/buildframework/templateengine/util/: FileUtil.java  PlayerTemplateGuiSession.java  TabCompletionFileNameList.java  TabCompletionMarkerNameList.java  TabCompletionNameCreator.java
src/main/java/com/ellirion/buildframework/terraincorrector/: TerrainCorrector.java  TerrainManager.java  TerrainValidator.java
src/main/java/com/ellirion/buildframework/terraincorrector/Command/: Test.java
src/main/java/com/ellirion/buildframework/terraincorrector/command/: AddBoundingBoxCommand.java  CorrectCommand.java  GetBoundingBoxesCommand.java  Test.java  ValidateCommand.java
src/main/java/com/ellirion/buildframework/terraincorrector/model/: Hole.java  TerrainValidatorModel.java
src/main/java/com/ellirion/buildframework/terraincorrector/rulebook/: RavineSupportsRuleBook.java
src/main/java/com/ellirion/buildframework/terraincorrector/util/: HoleUtil.java
src/main/java/com/ellirion/buildframework/util/: BoundingBox.java  EventListener.java  Heap.java  IPromiseBody.java  IPromiseContinuer.java  IPromiseFinisher.java  JsonWriter.java  MinecraftHelper.java  Promise.java  ReflectionHelper.java  StringHelper.java  TemplateDeserializerFromJson.java  TransactionManager.java  WorldEditHelper.java  WorldHelper.java
src/main/java/com/ellirion/buildframework/util/async/: Counter.java  IPromiseBody.java  IPromiseContinuer.java  IPromiseFinisher.java  Promise.java  PromiseState.java
src/main/java/com/ellirion/buildframework/util/transact/: BlockChangeTransaction.java  SequenceTransaction.java  SimpleTransaction.java  Transaction.java
src/main/java/com/ellirion/buildframework/util/transaction/: BlockChangeTransaction.java  SequenceTransaction.java  SimpleTransaction.java  Transaction.java
src/main/java/com/ellirion/buildframework/util/worldhelper/: PendingBlockChange.java  WorldHelper.java
src/main/resources/: plugin.yml
src/test/java/com/ellirion/buildframework/model/: BoundingBoxTest.java  GraphTest.java  PointTest.java  VertexTest.java
src/test/java/com/ellirion/buildframework/model/graph/: BasicEdgeTest.java  BasicGraphTest.java  BasicVertexTest.java
src/test/java/com/ellirion/buildframework/templateengine/: MarkerTests.java  TemplateBlockEqualsTest.java  TemplateDeserializerTest.java  TemplateEqualsTest.java  TemplatePutTests.java  TemplateSerializerTest.java  TemplateTest.java
src/test/java/com/ellirion/buildframework/terraincorrector/: HoleTest.java  RavineSupportRuleBookTest.java  TerrainCorrectorTest.java  TerrainTestUtil.java  TerrainValidatorTest.java
src/test/java/com/ellirion/buildframework/terraincorrector/util/: TerrainTestUtil.java
src/test/java/com/ellirion/buildframework/util/: HeapTest.java  MockAssist.java  MockHelper.java  PromiseTest.java
src/test/java/com/ellirion/buildframework/util/async/: CounterTest.java  PromiseTest.java
src/test/java/com/ellirion/buildframework/util/transact/: SequenceTransactionTest.java  TransactionTest.java
src/test/java/com/ellirion/buildframework/util/transaction/: SequenceTransactionTest.java  TransactionTest.java
src/test/java/com/ellirion/buildframework/util/worldhelper/: WorldHelperTest.java
